{
  "name": "brain",
  "version": "1.0.0",
  "private": true,
  "description": "A living brain rendered entirely at runtime \u2014 a procedural signed distance field, a GPU-animated neural network, and the thoughts of everyone who visits it.",
  "license": "MIT",
  "author": "Pradeep Kapoor",
  "homepage": "https://brainani.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/lazyperspective/brain.git"
  },
  "keywords": [
    "webgl",
    "threejs",
    "react-three-fiber",
    "shaders",
    "generative",
    "signed-distance-field",
    "creative-coding",
    "nextjs"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.0.5",
    "motion": "^13.1.0",
    "next": "16.3.1",
    "postprocessing": "^6.39.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.185.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "typescript": "^5"
  }
}
